[33mcommit 8a539dcf06400d0f3e4bd6e1d57f67352e44663d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rmnkmr17 <111117623+rmnkmr17@users.noreply.github.com>
Date:   Fri Aug 19 15:43:47 2022 +0200

    Modified margins between the sections

[33mcommit 91ce45c328f5b73bce6557679c82e67295bf7301[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rmnkmr17 <111117623+rmnkmr17@users.noreply.github.com>
Date:   Fri Aug 19 14:47:02 2022 +0200

    Added images, plus styling

[33mcommit 9347607a72af71383c07d06d66983262e7bf0061[m
Author: rmnkmr17 <111117623+rmnkmr17@users.noreply.github.com>
Date:   Fri Aug 19 13:46:25 2022 +0200

    Styled the basic structure

[33mcommit 0e41416e5ba803cf91b4af7d40354f6225431459[m
Author: rmnkmr17 <111117623+rmnkmr17@users.noreply.github.com>
Date:   Fri Aug 19 11:32:50 2022 +0200

    Wrote index.html, created CSS file, added some photos

[33mcommit 17832cfe95caac3b7f6d24b969bba307d18a03bc[m
Author: rmnkmr17 <111117623+rmnkmr17@users.noreply.github.com>
Date:   Fri Aug 19 10:54:37 2022 +0200

    Added README.md
